{
  "expo": {
    "name": "MoneyApp",
    "slug": "MoneyApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "moneyapp",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moneyapp.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0E1A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.moneyapp.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "router": {
      "root": "src/app"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow MoneyApp to access Face ID for secure authentication."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
